{
  "name": "fast-memory-cache",
  "description": "Simple in-memory cache implementation",
  "version": "2.0.4",
  "author": "Konstantin Ikonnikov <ikokostya@gmail.com>",
  "contributors": [
    {
      "name": "Dulin Marat",
      "email": "mdevils@yandex.ru"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/mdevils"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/mdevils"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mdevils/fast-memory-cache"
  },
  "bugs": "https://github.com/mdevils/fast-memory-cache/issues",
  "keywords": [
    "memory",
    "cache"
  ],
  "main": "./dist/commonjs/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "build": "tshy && flowgen --add-flow-header dist/commonjs/index.d.ts -o dist/commonjs/index.js.flow",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "flowgen": "^1.21.0",
    "husky": "^4.3.8",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.3.1",
    "tshy": "^3.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "type": "module",
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    },
    "selfLink": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
